<!DOCTYPE html>
<html>
<head>
    <title>Academic</title>
</head>
<body background="img/img 21.jpg">

    <h1><center>ACADEMIC</center></h1>
    <form>
        <center>
        <table border="1">
            <tr width=40%>
            <th>STREAM</th>
            <th>BOARD</th>
            <th>% OBTAINED</th>
            </tr>
            <tr>
                <td>SECONDARY SCHOOL EXAMINATON</td>
                <td>CBSE</td>
                <td>88</td>
            </tr>
            <tr>
                <td>HIGHER SECONDARY EXAMINATION</td>
                <td>DHSE KERALA</td>
                <td>78</td>
            </tr>
            <tr>
                <td>BSC COMPUTER SCIENCE</td>
                <td>UNIVERSITY OF KERALA</td>
                <td>66</td>
            </tr>
        </table>
        </center>
    </form>
</body>
</html>
                

                

