<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ABHISHEK M MCA102</title>
        <link rel="stylesheet" href="navbar.css">
        <link href="link rel="preconnect href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <header>
        <h1>Hi<span> iam ABHISHEK</span></h1>
        <nav>
        <ul>
            <li><a href="registration.html">MY PROFILE</a></li>
            <li><a href="https://tkmce.etlab.in/">ETLAB</a></li>
            <li><a href="ACADEMIC.HTML">ACADEMIC</a></li>
            <li><a href="https://tkmce.ac.in/">MY COLLEGE</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>

        </ul>
        </nav>
        </header>
        <body>
            <style>
                 *{margin: 0; padding: 0;}
                .banner{position: relative; width: 90%; margin: 0 auto;}
                .heading{color:antiquewhite; position: absolute; top: 50%; width: 100%; text-align: center;
            font-size: 3rem;}
            </style>
            <img src="img/bkimg2.jpg">
            <h2 class="heading">WELCOME TO MY PAGE</h2>
    </body>
</html>