<!DOCTYPE html>
<html>
<head>
    <title>PROFILE</title>
</head>
<body>
    <h1><center>PROFILE</center></h1>
    <form>
        <center>
        <table border="1">
    <tr width="40%">
        <td>
            NAME:
        </td>
<td>
    ABHISHEK M
</td>
</tr>
<tr>
    <td>DEPARTMENT:
    </td>
    <td>
        MCA
    </td>
</tr>
<tr>
    <td>GENDER:</td>
    <td>MALE</td>
</tr>
<tr>
    <td>ADDRESS:</td>
    <td>VIJAYAVILASOM VILANGARA
    </td>
</tr>
<tr>
    <td>EMAIL:</td>
    <td>
        abhishekmohan2016@gmail.com</td>
</tr>
<tr>
    <td>PHONE NUMBER:</td>
    <td><U>9895614875</U></td>
</tr>
<tr><td><input type="submit"></td></tr>
</table>
</center>
</form>
</body>
</html>